<!DOCTYPE html>

<html>
	<head>

		<title> Aneris Life</title>
        <style type="text/css">

        * {margin:0; padding: 0}

        body
        {
            font-family: arial;
            background-color: #ebebeb;
         } 
         #header
         {
            background-color: black;
            height: 100px;
            width: 100%;
         }
         .container
         {
            width: 960px;
            height: auto;
            margin: 0 auto;
         }
        
         #logoArea
         {
           width: 300px;
           height: 100px;
           background-image: url(black-background-texture-pattern-all-260nw-425112010_3.jpg);
           float: left;
         }
        
        #navArea
        {
            width: 660px;
            height: 100px;
            float: right;
        }
 
         #nav
         {
  
           list-style: none;
           margin-top: 30px;
         }
       
        #nav a
        {
            color: white;
            text-decoration: none;
        }
        
        #nav li
        {
            float: left;
            margin-left: 30px;
            background-color: #252525;
            padding: 8px;
            border: 1px solid pink;
            border-radius: 5px;
        }

        #nav li:hover
        {
            background-color: gray;
        }

         .page
         {
            background-color: white;
            padding: 40px;
         }

       #footer
       {
        background-color: black;
        height: 20px;
        width: 100%;
        color: white;
        padding: 20px;
       }
        
       p
       {
        margin-bottom: 20px;
       }

        </style>

	
    </head> 
 
       <div id="header">
        <div class="container">
         <div id="logoArea"> </div>
         <div id="navArea"> </div>
         <ul id="nav">
            


        <a href="index.html"><li>Home</li></a>
         <a href="videos.html"><li>Videos</li></a>
        <a href="movies.html"><li>my favorite movies</li></a>
         <a href="artist.html"><li>My favorite Artist</li></a>
             
         </ul>
          </div> </div>	
      


      <h3> Bazzi</h3><img src="Bazzi.jpg"width= "100px"> <p> <a href= "https://www.instagram.com/bazzi/?hl=en" > Bazzi Instagram</p>
     
      
      <h3> Ariana Grande</h3><img src="Ariana_Grande_Grammys_Red_Carpet_2020.png" width="100px"> <p> <a href= "https://www.instagram.com/arianagrande/?hl=en" > Ariana Grande Instagram</p>
     
      
      <h3>Pretty much</h3><img src="Screenshot_20200729-165707_2.jpg" width= "100px"> <p> <a href= "https://www.instagram.com/prettymuch/?hl=en" > PREETYMUCH Instagram</p>  <p> <a href= "https://www.instagram.com/theaustinporter/?hl=en" > Austin Porter Instagram</p>  <p> <a href= "https://www.instagram.com/brandon_arreaga/?hl=en" > Brandon Arreaga Instagram</p>  <p> <a href= "https://www.instagram.com/therealnickmara/?hl=en" > Nick Mara Instagram</p>  <p> <a href= "https://www.instagram.com/zionkuwonu/?hl=en" > Zion Kuwonu Instagram</p>  <p> <a href= "https://www.instagram.com/edwinhonoret/?hl=en" > Edwin Honoret Instagram</p>
      

      <h3> Roddy Ricch</h3><img src="Roddy_Ricch_2019.png" width= "100px"> <p> <a href= "https://www.instagram.com/roddyricch/?hl=en" >Roddy Ricch instagram</p>
  


    </body>

</html>