<title> Aneris Life</title>
        <style type="text/css">

        * {margin:0; padding: 0}

        body
        {
            font-family: arial;
            background-color: #ebebeb;
         } 
         #header
         {
            background-color: black;
            height: 100px;
            width: 100%;
         }
         .container
         {
            width: 960px;
            height: auto;
            margin: 0 auto;
         }
        
         #logoArea
         {
           width: 300px;
           height: 100px;
           background-image: url(black-background-texture-pattern-all-260nw-425112010_3.jpg);
           float: left;
         }
        
        #navArea
        {
            width: 660px;
            height: 100px;
            float: right;
        }
 
         #nav
         {
  
           list-style: none;
           margin-top: 30px;
         }
       
        #nav a
        {
            color: white;
            text-decoration: none;
        }
        
        #nav li
        {
            float: left;
            margin-left: 30px;
            background-color: #252525;
            padding: 8px;
            border: 1px solid pink;
            border-radius: 5px;
        }

        #nav li:hover
        {
            background-color: gray;
        }

         .page
         {
            background-color: white;
            padding: 40px;
         }

       #footer
       {
        background-color: black;
        height: 20px;
        width: 100%;
        color: white;
        padding: 20px;
       }
        
       p
       {
        margin-bottom: 20px;
       }

        </style>

	
    </head> 
 
       <div id="header">
        <div class="container">
         <div id="logoArea"> </div>
         <div id="navArea"> </div>
         <ul id="nav">
            


        <a href="index.html"><li>Home</li></a>
         <a href="videos.html"><li>Videos</li></a>
        <a href="movies.html"><li>my favorite movies</li></a>
         <a href="artist.html"><li>My favorite Artist</li></a>
             <!DOCTYPE html>

<html>
	<head> <font color=purple >Hi, these are my favorite movies to watch</font>

		<title> My favorite Movies</title>

	</head> 
        
	<body>


<table border="1px">

<tr>
	<td>Jumanji: The Next Level</td>
	<td> December 20, 2017</td>
</tr>
<tr>
	<td>Jumanji</td>
	<td>December 15, 1995</td>
</tr>
<tr>
	<td>Ocean's 11</td>
	<td>December 7, 2001</td>
</tr>
<tr>
	<td>Tangled</td>
	<td>March 9,2011 </td>
</tr>


</table>



<p> Jumanji 2</p><img src="JumanjiTheNextLevelTeaserPoster.jpg">      <p>Tangled</p><img src="Tangled_poster.jpg"> 

<p>Jumanji</p><img src="Jumanji_poster.jpg">               <p>Ocean 11</p><img src="Ocean's_Eleven_2001_Poster.jpg">




   

    </body>

</html>