<!DOCTYPE html>

<html>
  <head>

    <title> Aneris Life</title>
        <style type="text/css">

        * {margin:0; padding: 0}
         
        body
        {
            font-family: arial;
            background-color: #ebebeb;
         } 
         #header
         {
            background-color: black;
            height: 100px;
            width: 100%;
         }
         .container
         {
            width: 960px;
            height: auto;
            margin: 0 auto;
         }
        
         #logoArea
         {
           width: 300px;
           height: 100px;
           background-image: url(black-background-texture-pattern-all-260nw-425112010_3.jpg);
           float: left;
         }
        
        #navArea
        {
            width: 660px;
            height: 100px;
            float: right;
        }
 
         #nav
         {
  
           list-style: none;
           margin-top: 30px;
         }
       
        #nav a
        {
            color: white;
            text-decoration: none;
        }
        
        #nav li
        {
            float: left;
            margin-left: 30px;
            background-color: #252525;
            padding: 8px;
            border: 1px solid pink;
            border-radius: 5px;
        }

        #nav li:hover
        {
            background-color: gray;
        }

         .page
         {
            background-color: white;
            padding: 40px;
         }

       #footer
       {
        background-color: black;
        height: 20px;
        width: 100%;
        color: white;
        padding: 20px;
       }
        
       p
       {
        margin-bottom: 20px;
       }

        </style>

  
    </head> 
 
       <div id="header">
        <div class="container">
         <div id="logoArea"> </div>
         <div id="navArea"> </div>
         <ul id="nav">
            


        <a href="index.html"><li>Home</li></a>
         <a href="videos.html"><li>Videos</li></a>
        <a href="movies.html"><li>my favorite movies</li></a>
         <a href="artist.html"><li>My favorite Artist</li></a>
             
         </ul>
          </div>
    </div>  

<html>
	<head> <font color=purple >Hi, these are videos from my youtube channel Crafting With Ner</font>

		<title>My Youtube videos</title>

	</head> 
        
	<body>

       }

        </style>

  
    </head>     
                                                       
<p> <a href= "https://www.youtube.com/watch?v=q39hmzZkP5w&t=89s" > how to draw a begginers rose</p> 
<p> <a href= "https://www.youtube.com/watch?v=di9JO004icA&t=9s" > create a easter egg challenge</p>
<p> <a href= "https://www.youtube.com/watch?v=k6algmo-qdU&t=2s" > Create a survival outfit challenge</p>                   
<p> <a href= "https://www.youtube.com/watch?v=j6T6ZAq-xig&t=543s" > Match Making show</p>                           <img src="Screenshot_20200730-123515_2.jpg">
<p> <a href= "https://www.youtube.com/watch?v=fbMqp7Xf6Kc&t=53s" > How to make love poitions                  
<p> <a href= "https://www.youtube.com/watch?v=JmiaMECujWU" > Draw a movie challenge                       

    </body>

</html>